athenas/athenas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:athenas.Views"
       Title="athenas"
       x:Class="athenas.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F50087" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F50087" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Historia" Icon="icon_feed.png">
        <ShellContent Route="StoryPage" ContentTemplate="{DataTemplate local:StoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Perfil Autora" Icon="icon_feed.png">
        <ShellContent Route="PerfilAutoraPage" ContentTemplate="{DataTemplate local:PerfilAutoraPage}" />
    </FlyoutItem>


    <TabBar>
        <ShellContent Title="Inicio" Icon="home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Explorar" Icon="search.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="Escribir" Icon="write.png" Route="WritePage" ContentTemplate="{DataTemplate local:WritePage}" />
        <ShellContent Title="Biblioteca" Icon="book.png" Route="LibraryPage" ContentTemplate="{DataTemplate local:LibraryPage}" />
        <ShellContent Title="Perfil" Icon="user.png" Route="PerfilPage" ContentTemplate="{DataTemplate local:PerfilPage}" />
    </TabBar>


    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    

</Shell>
