athenas/athenas/Views/DonacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:athenas.ViewModels"
             x:Class="athenas.Views.DonacionesPage"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"

              >

    <ContentPage.BindingContext>
        <vm:DonacionesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Actuales" Margin="20" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
                <Frame Grid.Row="1" BackgroundColor="#FFC9DA" Margin="20" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon1.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="Nombre de usuario" FontSize="Title" FontAttributes="Bold" />
                            <Label Text="@xxxxx" TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" BackgroundColor="#FFC9DA" Margin="20" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon4.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="Nombre de usuario" FontSize="Title" FontAttributes="Bold" />
                            <Label Text="@xxxxx" TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="3" Text="Anteriores" Margin="20" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
                <Label Grid.Row="4" Text="No has cancelado donaciones." Margin="20" FontSize="Caption" TextColor="Gray" FontAttributes="Bold" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>

    <!-- Modal de confirmación -->
  
</ContentPage>