athenas/athenas/Views/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="athenas.Views.HomePage"
             xmlns:vm="clr-namespace:athenas.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Image Source="logo.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10,0,0" HeightRequest="35" />

            <Entry Placeholder="Buscar..." BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" Margin="80,5,80,0" />

            <Image Source="noti.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,15,20,0" HeightRequest="35"/>
        </Grid>
        <Label Text="Recomendaciones" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Image Source="book1.png" HeightRequest="150" />
                <Image Source="book2.png" HeightRequest="150" />
                <Image Source="book3.png" HeightRequest="150" />
                <Image Source="book5.png" HeightRequest="150" />
                <Image Source="book6.png" HeightRequest="150" />
            </StackLayout>
        </ScrollView>

        
        <Label Text="Lo más popular" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="#FF1493" CornerRadius="5" Padding="50" Margin="20,5,20,0">
                    <Label Text="Te recomendamos la historia sensación" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="#FF1493" CornerRadius="5" Padding="50" Margin="20,5,20,0">
                    <Label Text="Te recomendamos la historia sensación" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="#FF1493" CornerRadius="5" Padding="50" Margin="20,5,20,0">
                    <Label Text="Te recomendamos la historia sensación" TextColor="White" />
                </Frame>
            </StackLayout>
        </ScrollView>

        <Label Text="Autoras que sigues" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
        <ScrollView Orientation="Horizontal">

            <StackLayout Orientation="Horizontal">
                <Image Source="icon1.png" HeightRequest="150" />
                <Image Source="icon2.png" HeightRequest="150" />
                <Image Source="icon3.png" HeightRequest="150" />
                <Image Source="icon4.png" HeightRequest="150" />
            </StackLayout>
        </ScrollView>


    </StackLayout>

</ContentPage>
