athenas/athenas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:athenas.ViewModels"
             x:Class="athenas.Views.LoginPage"
             Shell.TabBarIsVisible="False"
              >

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="LightPink" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="athenaslogo.png" HorizontalOptions="FillAndExpand"  VerticalOptions="Fill" HeightRequest="100" />
                    </ContentView>
                </StackLayout>
                <Label Text="BIENVENIDA"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

                <StackLayout  Padding="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Usuario" Text="{Binding UserName}" />
                    <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}" />
                    <Button Margin="0,10,0,0"
                         Text="Iniciar Sesión"
                         Command="{Binding HomeCommand}"
                         BackgroundColor="#F50087"  
                                     TextColor="White"
                         CornerRadius="10"
                    />
                    <Label Text="¿olvidaste tu contraseña?"
                        FontAttributes="None"
                        FontSize="Small"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />

                    <Label Text="¿no tienes cuenta?"
                        FontAttributes="None"
                        FontSize="Small"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />

                    <Button Margin="0,10,0,0"
                        Text="Registrarse"
                        Command="{Binding NavigateToRegisterPageCommand }"
                        BackgroundColor="Pink"  
                                    TextColor="White"
                        CornerRadius="10"
                    />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>