athenas/athenas/Views/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="athenas.Views.SearchPage"
             xmlns:vm="clr-namespace:athenas.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Image Source="logo.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10,0,0" HeightRequest="35" />
                <Entry Placeholder="Buscar..." BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" Margin="80,5,80,0" />
                <Image Source="noti.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,15,20,0" HeightRequest="35"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Lo más popular" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="book11.png" HeightRequest="150" />
                        <Image Source="book12.png" HeightRequest="150" />
                        <Image Source="book13.png" HeightRequest="150" />
                        <Image Source="book14.png" HeightRequest="150" />
                        <Image Source="book10.png" HeightRequest="150" />
                    </StackLayout>
                </ScrollView>

                <Label Text="Categorías" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Romanceee"
                        BackgroundColor="LightPink"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.Column="0" />

                    <Button Text="Misterio"
                        BackgroundColor="LightPink"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.Column="1" />

                    <Button Text="Poesía"
                        BackgroundColor="LightPink"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0" />

                    <Button Text="AU"
                        BackgroundColor="LightPink"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="1" />

                    <Button Text="FanFiction"
                        BackgroundColor="LightPink"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <Button Text="Historia Corta"
                     BackgroundColor="LightPink"
                     TextColor="White"
                     CornerRadius="10"
                     Margin="10"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2"
                     Grid.Column="1" />
                </Grid>

                <Label Text="Etiquetas" FontSize="Title" TextColor="Black" Margin="10,20,0,10" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="#angst"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="0" />

                    <Button Text="#angstnofluff"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="1" />

                    <Button Text="#oc"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0" />

                    <Button Text="#targcest"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="1" />
                    <Button Text="#bts"
                        BackgroundColor="Purple"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <Button Text="#socialmediaau"
                        BackgroundColor="Purple"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
